<!doctype html>
<!DOCTYPE html><html><head><meta charset="utf-8"><script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
         
         <title>忆笑笙箫 - 官网</title>
         <meta name="description" content="记录生活点滴的所思所想,关注互联网IT技术的博客引导单页。">
         <meta name="keywords" content="引导页源码|博客引导单页|单页|引导页|引导页单页|单页源码">
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="css/main.css">

         <style>
             .mom {
                 display: none;
             }

             @media only screen and (max-width:450px) {
                 .mom {
                     display: block;
                 }

                 .cn {
                     color: #f00;
                     font-weight: bold;
                 }
         </style>

         <!-- Wrapper -->
         </head><body><div id="wrapper">

             <!-- Main -->
             <section id="main">
                 <header>
                     <span class="avatar"><img src="img/tuzi.jpg"></a></span>
                     <a href="One/个人资料单页/index.html">
                         <h1>忆笑笙箫</h1>
                     </a>
                     <p>这不是一个 bug，这只是一个未列出来的特性。</p>
                     <form name="form1">
                         <a href="#">
                             <div align="center" style="background-color:#9ae2e5;">
                        请把此网址添加浏览器书签 方便您下次访问 以防失联
                             </div>
                         </a>	
                         <div class="cn" title="坚持自己所坚持的，怀着一颗炽热的心往前走。">坚持自己所坚持的，怀着一颗炽热的心往前走。</div>
                     </form>

                 </header>

                 <footer>
                     <ul class="icons">
                 <li><a href="One/zaixianmusic/index.php" >在线Music</a></li>
                 <li><a href="One/jieya/index.html" >解压Music</a></li>
                 <li><a href="One/yingshi/index.php" >影视大全网</a></li>
				 <li><a href="One/xiaobawang/index.html" >童年游戏机</a></li><br />
                 <li><a href="One/JianYi/JituLeijia.html">简易算法</a></li>
				 <li><a href="One/eg/index.html">恶搞人物</a></li>
				 <li><a href="One/BieCai/index.html">别踩白块</a></li>		 
				 <li id=chouqian><a>小抽签</a></li><br />	
			 	 <li><a href="One/zwdzjs/Index.htm">破解版植物大战僵尸</a></li>
				 <li><a href="One/召唤神龙/ZhaoHuanPoJie/index.html">召唤神龙破解版</a></li>	
                     </ul>
                 </footer>
				 <script>
					 chouqian.onclick=function(){
				 	var tex = prompt("请输入密码：");			    
				 		if(tex=="软件技术2107"){
				 		    alert("密码正确");
				 		location="One/chouQian/软件2107抽签.html";												
				 		    }else if(tex=="移动通信2006"){
				 		    alert("密码正确");
				 		location="One/chouQian/移动2006抽签.html";	
				 		    }else if(tex=="移动通信2103"){
				 		    alert("密码正确");
				 		location="One/chouQian/移动2103抽签.html";	
							}else if(tex=="移动通信2007"){
				 		    alert("密码正确");
				 		location="One/chouQian/移动2007抽签.html";	
							} else{
				 		    alert("错误");				 			
				 		    }		
				 }
				 </script>
             </section>
             <!-- Footer -->
             <footer id="footer">
                 <ul class="copyright">
                     <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#ffffff;">当前IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
                         <li>© 2.1 忆笑笙箫.版权所有</li>
                 </ul>
             </footer>

         </div>
         <script>
             if ('addEventListener' in window) {
                 window.addEventListener('load', function() {
                     document.body.className = document.body.className.replace(/\bis-loading\b/, '');
                 });
                 document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
             }
         </script>
         <script src="js/jquery.min.js"></script>
         <script src="js/su.js"></script>
	<!-- 雪花特效 -->
	<script src="js/snowy.js"></script>
	<style type="text/css">
	.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
	</style>
	<div class="snow-container"></div>
     </body></html>